<view class='home-container'>
  <view class='info-card' wx:for="{{10}}" wx:key="{{item}}">
    <view class='to-container' bindtap='details'>
      <view class='tx-container'></view>
      <view class='username-container'>
        <view class='username'>我是用户名</view>
      </view>
      <view class='time-container'>
        <view class='time'>1小时前</view>
      </view>
      <view class='content'>我是渣男，可以和你网恋吗？</view>
    </view>
    <view class='line'></view>
    <view class='like-container'>
      <image src='/images/card/like.png' class='like'></image>
      <view class='like-number'>{{like}}</view>
    </view>
    <view class='comment-container'>
      <image src='/images/card/comment.png' class='like'></image>
      <view class='like-number'>{{comment}}</view>
    </view>
    <view class='collection-container'>
      <image src='/images/card/collection.png' class='like'></image>
      <view class='like-number'>{{collection}}</view>
    </view>
  </view>
</view>